{
  "name": "decisionlab",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "lint": "node --check app.js && node --check math.js && node --check server.js && node --check build.mjs",
    "test": "node --test tests/math.test.js",
    "build": "node build.mjs"
  }
}
